# GinRummyMobile

./: GinRummyMobile.sln
GinRummyMobile/GinRummyMobile/: App.xaml  App.xaml.cs  GinRummyMobile.csproj  GinRummyPage.xaml  GinRummyPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
GinRummyMobile/GinRummyMobile.Android/: GinRummyMobile.Android.csproj  MainActivity.cs
GinRummyMobile/GinRummyMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GinRummyMobile/GinRummyMobile.Android/Resources/: Resource.designer.cs
GinRummyMobile/GinRummyMobile.Android/Resources/drawable/: splitsprite.csx
GinRummyMobile/GinRummyMobile.UWP/: App.xaml  App.xaml.cs  GinRummyMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GinRummyMobile/GinRummyMobile.UWP/Properties/: AssemblyInfo.cs
GinRummyMobile/GinRummyMobile.iOS/: AppDelegate.cs  GinRummyMobile.iOS.csproj  Info.plist  Main.cs
GinRummyMobile/GinRummyMobile.iOS/Properties/: AssemblyInfo.cs
GinRummyMobile/GinRummyMobile/Models/: Deck.cs  Game.cs  GameSettings.cs  GinRummy.cs
